################################################################################
# 特别注意！！！
# 该文件用于设置开发板ip，请勿编辑任何无关内容，否则可能导致开发板无法启动
# 建议在两个网口均能直连时再根据需要将一个网口设置为"自动获得ip地址"
#   此时，一个网口连接路由，由路由分配ip，另一个网口直连电脑，用以调试

# 生效标志位：设置为true，则该配置文件生效一次后会自动改成false
# 若修改该文件并希望下次开机重新配置ip，将标志位改成true
setting_flag=true

################################################################################
# 网口0-由路由器分配ip地址(若设置为yes，则该网口的路由和ip不会生效)
eth0_dhcp4=yes

# 网口0-ip地址
eth0_address=192.168.1.100

# 网口0-掩码位数
eth0_mask=24

# 网口0-路由(多个ip配置路由，仅有首个会生效)
eth0_route=

# 网口0-域名地址-首选域名
eth0_dns_pre=8.8.8.8

# 网口0-域名地址-备选域名
eth0_dns_alter=114.114.114.114

################################################################################
# 网口0-由路由器分配ip地址(若设置为yes，则该网口的路由和ip不会生效)
eth1_dhcp4=no

# 网口1-ip地址
eth1_address=192.168.137.100

# 网口1-掩码位数
eth1_mask=24

# 网口1-路由(多个ip配置路由，仅有首个会生效)
eth1_route=192.168.137.1

# 网口1-域名地址-首选域名
eth1_dns_pre=8.8.8.8

# 网口1-域名地址-备选域名
eth1_dns_alter=114.114.114.114

################################################################################
# 网口0-由路由器分配ip地址(若设置为yes，则该网口的路由和ip不会生效)
usb0_dhcp4=no

# typeC-ip地址
usb0_address=192.168.0.2

# typeC-掩码位数
usb0_mask=24

# typeC-路由(多个ip配置路由，仅有首个会生效)
usb0_route=

# typeC-域名地址-首选域名
usb0_dns_pre=

# typeC-域名地址-备选域名
usb0_dns_alter=
